@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
  --primary: #099ebf;
  --background: #ffffff;
  --text-primary: #444444;
  --text-secondary: #099ebf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
Html {
  font-size: 16px;
}
a {
  text-decoration: none;
  color: var(--text-primary);
}
ul {
  li {
    list-style: none;
  }
}
.btn {
  font-family: inherit;
  background-color: var(--primary);
  border-radius: 5px;
  color: #ffffff;
}
body {
  font-family: "Lato", sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  max-width: 1110px;
  margin: auto;
  @media (max-width: 1150px) {
    padding: 0px 17px 0px 17px;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0 0;
  @media (max-width: 980px) {
    padding: 20px 0 0 0;
  }
  .logo {
    display: flex;
    align-items: center;
    img {
      margin-right: 10px;
      width: 63px;
      @media (max-width: 980px) {
        width: 41px;
        margin-right: 5px;
      }
    }
    p {
      font-size: 1.125rem;
      @media (max-width: 980px) {
        font-size: 0.75rem;
      }
    }
  }
  nav {
    @media (max-width: 980px) {
      display: none;
    }
    ul {
      display: flex;
      justify-content: space-between;
      gap: 39px;
      li {
        a {
          font-size: 0.875rem;
          font-weight: 700;
        }
      }
    }
  }
  .login {
    ul {
      display: flex;
      gap: 40px;
      @media (max-width: 980px) {
        gap: 20px;
      }
    }
    .login-btn {
      font-size: 0.875rem;
      font-weight: 700;

      @media (max-width: 980px) {
        display: none;
      }
    }
    .create-account {
      font-size: 0.875rem;
      padding: 12px 20px;
      @media (max-width: 980px) {
        display: none;
      }
    }
    .moon-logo {
      width: 24px;
    }
    .menu {
      display: none;
      @media (max-width: 980px) {
        display: block;
      }
    }
  }
}

////////////hero section

.showcase {
  margin-top: 150px;
  display: flex;
  align-items: center;
  gap: 34px;
  @media (max-width: 980px) {
    margin-top: 100px;
    flex-direction: column-reverse;
    gap: 30px;
  }
  main {
    @media (max-width: 980px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .large {
      @media (max-width: 980px) {
        display: none;
      }
    }
    .small {
      display: none;
      text-align: center;
      font-size: 2.18rem;
      line-height: 3.25rem;
      margin-bottom: 20px;
      @media (max-width: 980px) {
        display: block;
      }
    }
    h1 {
      font-size: 3.125rem;
      font-weight: 700;
      line-height: 3.75rem;
      margin-bottom: 50px;
      span {
        color: var(--text-secondary);
      }
    }
    p {
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 1.875rem;
      max-width: 540px;
      @media (max-width: 980px) {
        text-align: center;
        font-size:0.875rem;
        line-height: 21px;
      }
    }
    .hero-action-btns {
      margin-top: 50px;
      @media (max-width: 980px) {
        margin-top: 30px;
      }
      ul {
        display: flex;
        gap: 47px;
        align-items: center;
        @media (max-width: 980px) {
          gap: 30px;
        }
        .explore-art {
          padding: 14px 34px;
          font-size: 1.125rem;
          font-weight: 700;
        }
        .learn-more {
          display: flex;
          gap: 3px;
          align-items: center;
          font-size: 1.125rem;
          font-weight: 700;
          img {
            width: 24px;
          }
        }
      }
    }
  }
  .hero-img-container {
    width: 536px;
    height: 530px;
    background-image: url(/src/assets/img/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    @media (max-width: 980px) {
      width: 100%;
      height: 396px;
    }

    .glass-box {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 436px;
      //   height: 220px;
      padding: 24px 30px 23px 30px;
      color: white;
      background: rgba(68, 68, 68, 0.12);
      backdrop-filter: blur(5px);
      border: 1px solid #ffffff4d;
      border-radius: 10px 0px 0px 0px;
      @media (max-width: 980px) {
        width: 346px;
        height: 178px;
        padding: 20px 20px 10px 20px;
      }

      h2 {
        font-size: 1.625rem;
        font-weight: 400;
        margin-bottom: 30px;
        line-height: 1.938rem;
        @media (max-width: 980px) {
          font-size: 1.5rem;
          margin-bottom: 18px;
        }
      }
    }
  }
}
.auction-detail {
  p {
    font-size: 1.25rem;
  }
  @media (max-width: 980px) {
    p {
      font-size: 1.125rem;
    }
  }
  .top {
    display: flex;
    align-items: flex-end;
    gap: 90px;
    margin-bottom: 30px;
    @media (max-width: 980px) {
      gap: 37px;
      margin-bottom: 18px;
    }
  }
  .bottom {
    display: flex;
    gap: 90px;
    align-items: center;
    
    @media (max-width: 980px) {
      gap: 56px;
      justify-content: space-between;
    }
  }
  .detail {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .small {
    font-size: 0.75rem;
  }
  .end {
    width: 117px;
  }
  .time{
    width: 175px;
    @media (max-width: 980px) {
        width: 205px;
      }

  }
  .highest-bid {
    width: 107px;
  }
  .place-bid {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 980px) {
        p{

            font-size: 1rem;
        }
      }
    img {
      width: 20px;
      margin-left: 4px;
    }
  }
}
////////////user count

.user-count {
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1097px;
    margin-top: 150px;
    @media (max-width: 980px) {
      margin-top: 100px;
    }
    .border {
      width: 2px;
      height: 76px;
      background-color: #444444;
      opacity: 15%;
      border: 2px;
    }
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      p {
        font-weight: 700;
        font-size: 0.75rem;
        margin-bottom: 5px;
      }
      h3 {
        font-size: 2.25rem;
        font-weight: 400;
        color: var(--text-secondary);
        @media (max-width: 980px) {
          font-size: 1.75rem;
        }
      }
    }
  }
}
//create and sell nft

.create-and-sell {
  margin-top: 150px;
  margin-bottom: 62px;
  @media (max-width: 980px) {
    margin-top: 100px;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 30px;
    @media (max-width: 980px) {
        margin-bottom: 50px;
      }
  }
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 476px) {
        justify-content: center;
      }
    
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 93px;
        height: 93px;
      }
      h3 {
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 15px;
        @media (max-width: 980px) {
          font-size: 1.25rem;
          margin-top: 10px;
        }
      }
      p {
        font-size: 0.875;
        line-height: 1.313;
        text-align: center;
        max-width: 213px;
        @media (max-width: 980px) {
            font-size: 0.875rem;
            font-weight: 700;
            margin-bottom:30px ;

          }
      }
    }
  }
}
